.table-grid {
  margin-top: -0.1rem;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 5% 15% 10% 25% 15% 20% 10%;
}

table {
  border-collapse: collapse;
}
.lead-table thead {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 3px solid #3f0c4e;
  border-bottom: 2x solid #25072e;
  font-size: 18px;
}
.lead-table thead td {
  font-weight: 700;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  text-align: center;
  justify-content: center;
}
.lead-table thead {
  border-bottom: 2x solid #25072e;
}
.lead-table tbody tr {
  background-color: rgb(255, 241, 220);
  text-align: center;
  justify-content: center;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.lead-container .card .card-header button:first-child {
  color: white;
}

.form {
  padding: 5px;
  margin-left: 10px;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.form-group {
  font-weight: 600;
  font-size: 20px;
}

.lbtn {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

.project .card {
  background-color: rgb(255, 241, 220);
}
